{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git init repo",
			"type": "shell",
			"command": "git",
			"args": [
				"init"
			]
		},
		{
			"label": "init-git",
			"type": "shell",
			"command": "git init"
		}
	]
}